<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="shortcut icon" href="/recursos/logo.png" type="image/x-icon">
    <title>Apresentação</title>
<style>
*{
    margin: 0;
    padding:0;
}

body{
    background-color: #D9AFD9;
    background-image: linear-gradient(90deg, #D9AFD9 0%, #97D9E1 100%);


}

.form{
    position: relative;
    width: 50%;
    height: 450px;
    margin: 0 auto;
    background: transparent;
    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
    backdrop-filter: blur(100px);
    display: flex;
    justify-content: center;
    align-items: center;
}
#sub-text{
    width: 50%;
    height: 435px;
    line-height: 100px;
    border: 2px solid rgba(255,255,255,0.5);
}



</style>

</head>
<body>
    <div class="form">
        <div id="sub-text">
            <h1>Desafio Servidor Node.JS</h1>
        </div> 
        <p>O projeto consiste em um Software node que contem varias rotas e arquivos para serem exibidas,caso a rota do arquivo for digitada errada apresentara uma mensagem de erro 404.</p>
        <p>Weslley Holanda Santos RGM: 29973511</p>
    </div>
    


</body>
</html>